Admin/DodajKlienta.xaml

<Window x:Class="Admin.DodajKlienta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Klienta" Height="420" Width="355">
    <Grid>
        <Button Content="Cofnij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="60,325,0,0" Click="Button_Click"/>
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" Width="120" x:Name="TextBoxImie"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="170,70,0,0" VerticalAlignment="Top" Width="120" x:Name="TextBoxNazwisko"/>
        <Label Content="PESEL:" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="170,110,0,0" VerticalAlignment="Top" Width="120" x:Name="TextBoxPESEL"/>
        <Label Content="Data Urodzenia:" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="170,150,0,0" VerticalAlignment="Top" x:Name="DatePickerDataUrodzenia"/>
        <Label Content="Tel. Kontaktowy:" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="170,190,0,0" VerticalAlignment="Top" Width="120" x:Name="TextBoxTelKontaktowy"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="190,325,0,0" Click="Button_Click_1"/>

    </Grid>
</Window>
