Admin/MainMenu.xaml

<Window x:Class="Admin.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="oknoPoZalogowaniu"
        Title="Panel Administracyjny"
        Width="800"
        Height="400"
        Icon="palmTree.ico">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="Help" />
    </Window.InputBindings>
    <Grid x:Name="win1" Margin="0,0,0,340">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <MenuItem x:Name="Menu" Header="_Menu">
                <MenuItem x:Name="logout"
                          Click="logoutClick"
                          Header="_Wyloguj" />
            </MenuItem>
            <MenuItem Header="_Edytuj">
                <MenuItem Command="Cut" Header="Wytnij" />
                <MenuItem Command="Copy" Header="_Kopiuj" />
                <MenuItem Command="Paste" Header="_Wklej" />
            </MenuItem>
            <MenuItem Header="_Rezerwacje">
                <MenuItem Header="Lista rezerwacji" />
                <MenuItem Header="Usun rezerwacje" Click="Usun_Rezerwacje" />
            </MenuItem>
            <MenuItem Header="_Wycieczki">
                <MenuItem Header="Lista wycieczek" />
                <MenuItem Header="Dodaj wycieczkę" />
            </MenuItem>
            <MenuItem Header="_Pomoc">
                <MenuItem Command="Help" Header="Pomoc programu" />
                <Separator />
                <MenuItem Click="ProgramInfo" Header="Informacje o programie" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>

