Admin/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Panel Administracyjny"
        Width="800"
        Height="400"
        Icon="palmTree.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="723*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginTextBox"
                 Grid.Column="2"
                 Width="292"
                 Height="28"
                 Margin="145,79,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="-0.325,3.609"
                 Text=""
                 TextWrapping="Wrap" />
        <Label Grid.Column="2"
               Width="83"
               Margin="57,79,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Login"
               RenderTransformOrigin="-7.684,-1.385" />
        <Label Grid.Column="2"
               Width="83"
               Margin="57,139,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Hasło"
               RenderTransformOrigin="-7.684,-1.385" />
        <PasswordBox x:Name="passTextBox"
                     Grid.Column="2"
                     Width="292"
                     Height="26"

                     Margin="145,139,0,0"

                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <Button x:Name="zaloguj"
                Grid.Column="2"
                Width="92"
                Height="32"
                Margin="345,227,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="zalogujClick"
                Content="Zaloguj" />
    </Grid>
</Window>
