Admin/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Panel administracyjny"
        Width="390"
        Height="260"
        Icon="palmTree.ico">
    <Grid>
        <Label Grid.Column="2"
               Width="50"
               Margin="50,50,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Login:"
               RenderTransformOrigin="-7.6,-1.3" />
        <TextBox x:Name="loginTextBox"
                 Grid.Column="2"
                 Width="200"
                 Margin="120,50,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="-0.3,3.6"
                 Text=""
                 TextWrapping="Wrap"
                 Grid.ColumnSpan="2" />
        <Label Grid.Column="2"
               Width="50"
               Margin="50,80,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Hasło:"
               RenderTransformOrigin="-7.6,-1.3" />
        <PasswordBox x:Name="passTextBox"
                     Grid.Column="2"
                     Width="200"
                     Margin="120,80,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Grid.ColumnSpan="2" />
        <Button x:Name="zaloguj"
                Grid.Column="3"
                Width="80"
                Margin="170,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="zalogujClick"
                Content="Zaloguj" />
    </Grid>
</Window>