Admin/PanelAdministracyjny.xaml

<Window x:Class="Admin.PanelAdministracyjny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Panel administracyjny"
        Width="1010"
        Height="400"
        Icon="palmTree.ico"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,340">
        <Menu>
            <MenuItem Header="_Menu">
                <MenuItem Click="MenuItemOProgramie" Header="O programie" />
                <MenuItem Click="MenuItemWyloguj" Header="_Wyloguj" />
            </MenuItem>
            <MenuItem Header="_Edytuj">
                <MenuItem Command="Copy" Header="_Kopiuj" />
                <MenuItem Command="Cut" Header="Wytnij" />
                <MenuItem Command="Paste" Header="_Wklej" />
            </MenuItem>
            <MenuItem Header="_Rezerwacje">
                <MenuItem Click="Usun_Rezerwacje" Header="Usun rezerwacje" />
            </MenuItem>
        </Menu>
        <TabControl Margin="0,30,0,-345">
            <TabItem Header="Rezerwacje">
                <Grid>
                    <ListView Name="Rezerwacje"
                              Height="230"
                              Margin="20,20,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Background="LightYellow">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding NumerRezerwacji}" Header="Numer rezerwacji" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding NazwaWycieczki}"
                                                Header="Nazwa wycieczki" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Imie}"
                                                Header="Imię" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Nazwisko}"
                                                Header="Nazwisko" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Wycieczki">
                <Grid>
                    <ListView Name="Wycieczki"
                              Height="230"
                              Margin="20,20,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Background="LightYellow">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding NumerWycieczki}" Header="Numer wycieczki" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding NazwaWycieczki}"
                                                Header="Nazwa wycieczki" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding DataRozpoczecia}"
                                                Header="Data rozpoczęcia" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding DataZakonczenia}"
                                                Header="Data zakończenia" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Miasto}"
                                                Header="Miasto" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Kraj}"
                                                Header="Kraj" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding CenaZaOsobe}"
                                                Header="Cena za osobę" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding LiczbaMiejsc}"
                                                Header="Liczba miejsc" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Width="80"
                            Margin="40,267,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ButtonDodajWycieczke"
                            Content="Dodaj" />
                    <Button Width="80"
                            Margin="160,267,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ButtonEdytujWycieczke"
                            Content="Edytuj" />
                    <Button Width="80"
                            Margin="280,267,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ButtonUsunWycieczke"
                            Content="Usuń" />
                </Grid>
            </TabItem>
            <TabItem Header="Klienci">
                <Grid>
                    <ListView Name="Klienci"
                              Height="230"
                              Margin="20,20,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Background="LightYellow">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding NumerKlienta}" Header="Numer klienta" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Imie}"
                                                Header="Imię" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Nazwisko}"
                                                Header="Nazwisko" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
