Admin/PanelAdministracyjny.xaml

<Window x:Class="Admin.PanelAdministracyjny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Panel administracyjny" Height="410" Width="1030" Icon="palmTree.ico" WindowStartupLocation="CenterScreen">
    <TabControl Margin="0,0,0,-345">
        <TabItem Header="Rezerwacje" FontSize="15">
            <Grid>
                <ListView Height="260" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Rezerwacje" Background="LightYellow">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Numer rezerwacji" DisplayMemberBinding="{Binding NumerRezerwacji}"/>
                            <GridViewColumn Header="Nazwa wycieczki" Width="120" DisplayMemberBinding="{Binding NazwaWycieczki}"/>
                            <GridViewColumn Header="Imię" Width="120" DisplayMemberBinding="{Binding Imie}"/>
                            <GridViewColumn Header="Nazwisko" Width="120" DisplayMemberBinding="{Binding Nazwisko}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Usuń" HorizontalAlignment="Left" Margin="40,297,0,0" VerticalAlignment="Top" Width="80" Click="ButtonUsunRezerwacje" FontSize="15"/>
            </Grid>
        </TabItem>
        <TabItem Header="Wycieczki" FontSize="15">
            <Grid>
                <ListView Height="260" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Wycieczki" Background="LightYellow">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Numer wycieczki" DisplayMemberBinding="{Binding NumerWycieczki}"/>
                            <GridViewColumn Header="Nazwa wycieczki" Width="120" DisplayMemberBinding="{Binding NazwaWycieczki}"/>
                            <GridViewColumn Header="Data rozpoczęcia" Width="120" DisplayMemberBinding="{Binding DataRozpoczecia}"/>
                            <GridViewColumn Header="Data zakończenia" Width="120" DisplayMemberBinding="{Binding DataZakonczenia}"/>
                            <GridViewColumn Header="Miasto" Width="120" DisplayMemberBinding="{Binding Miasto}"/>
                            <GridViewColumn Header="Kraj" Width="120" DisplayMemberBinding="{Binding Kraj}"/>
                            <GridViewColumn Header="Cena za osobę" Width="120" DisplayMemberBinding="{Binding CenaZaOsobe}"/>
                            <GridViewColumn Header="Liczba miejsc" Width="120" DisplayMemberBinding="{Binding LiczbaMiejsc}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Dodaj" HorizontalAlignment="Left" Margin="40,297,0,0" VerticalAlignment="Top" Width="80" Click="ButtonDodajWycieczke" FontSize="15"/>
                <Button Content="Edytuj" HorizontalAlignment="Left" Margin="160,297,0,0" VerticalAlignment="Top" Width="80" Click="ButtonEdytujWycieczke" FontSize="15"/>
                <Button Content="Usuń" HorizontalAlignment="Left" Margin="280,297,0,0" VerticalAlignment="Top" Width="80" Click="ButtonUsunWycieczke" FontSize="15"/>
            </Grid>
        </TabItem>
        <TabItem Header="Klienci" FontSize="15">
            <Grid>
                <ListView Height="260" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Klienci" Background="LightYellow">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Numer klienta" DisplayMemberBinding="{Binding NumerKlienta}"/>
                            <GridViewColumn Header="Imię" Width="120" DisplayMemberBinding="{Binding Imie}"/>
                            <GridViewColumn Header="Nazwisko" Width="120" DisplayMemberBinding="{Binding Nazwisko}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>