Admin/UsunRezerwacje.xaml

<Window x:Class="Admin.UsunRezerwacje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="Anuluj rezerwację" Height="576.493" Width="928.352"
        Icon="palmTree.ico">
    <Grid HorizontalAlignment="Left" Height="539" Margin="10,10,-6.4,-1.8" VerticalAlignment="Top" Width="918">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="459" Margin="10,70,0,0" VerticalAlignment="Top" Width="605" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Anuluj" Grid.Column="1" HorizontalAlignment="Left" Margin="168.8,102.6,0,0" VerticalAlignment="Top" Width="234" Height="72" FontSize="21.333" Grid.Row="1" Click="anuluj"/>
        <Label x:Name="label" Content="Lista Rezerwacji" HorizontalAlignment="Left" Height="45" Margin="143,10,0,0" VerticalAlignment="Top" Width="196" FontSize="26.667"/>
        <Button x:Name="button_Copy" Content="Usuń Zaznaczone" Grid.Column="1" HorizontalAlignment="Left" Margin="168.8,135,0,0" VerticalAlignment="Top" Width="234" Height="72" FontSize="21.333" Click="usun"/>
    </Grid>
</Window>
