Admin/Window2.xaml

<Window x:Name="Dodaj_Wycieczkę" x:Class="Admin.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="Dodaj Wycieczkę" Height="424.85" Width="409.6"
        Icon="palmTree.ico">
    <Grid Margin="0,0,3.2,2.2" RenderTransformOrigin="0.561,0.499" Height="393" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113.6"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nazwa" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy" Content="Data Rozpoczęcia" HorizontalAlignment="Left" Height="29" Margin="10,52,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.453,1.445" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Data Zakończenia" HorizontalAlignment="Left" Height="36" Margin="10,95,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="Miasto" HorizontalAlignment="Left" Height="28" Margin="10,136,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy3" Content="Kraj" HorizontalAlignment="Left" Height="28" Margin="10,182,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.613,2.027"/>
        <Label x:Name="label_Copy4" Content="Cena" Height="28" Margin="10,231,5.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.613,2.027"/>
        <Label x:Name="label_Copy5" Content="Liczba Miejsc" HorizontalAlignment="Left" Height="30" Margin="10,279,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.613,2.027" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.4,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="0.4,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="0.4,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.Column="1"/>
        <DatePicker x:Name="datepicker1" Grid.Column="1" HorizontalAlignment="Left" Margin="4.4,53,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datepicker2" Grid.Column="1" HorizontalAlignment="Left" Margin="4.4,95,0,0" VerticalAlignment="Top" Text="wwwds"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="0.4,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="113,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2"/>
        <Button x:Name="Wyślij" Content="Wyślij" HorizontalAlignment="Left" Height="28" Margin="159.4,345,0,-61" VerticalAlignment="Top" Width="89" Grid.Column="1" Click="Wyślij_Click"/>
        <Button x:Name="Analuj" Content="Cofnij" HorizontalAlignment="Left" Height="28" Margin="29,345,0,-61" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
