Admin/Window2.xaml

<Window x:Class="Admin.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        x:Name="Dodaj_Wycieczkę"
        Title="Dodaj wycieczkę"
        Width="400"
        Height="430"
        Icon="palmTree.ico">
    <Grid Margin="0,0,3.2,2.2"
          RenderTransformOrigin="0.561,0.499"
          Height="393"
          VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113.6"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nazwa:"
               HorizontalAlignment="Left"
               Margin="30,30,0,0" VerticalAlignment="Top"
               Width="110"/>
        <Label x:Name="label_Copy" Content="Data rozpoczęcia:"
               HorizontalAlignment="Left"
               Margin="30,60,0,0" VerticalAlignment="Top"
               Width="110" RenderTransformOrigin="0.453,1.445"
               Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Data zakończenia:"
               HorizontalAlignment="Left"
               Margin="30,90,0,0" VerticalAlignment="Top"
               Width="110" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="Miasto:"
               HorizontalAlignment="Left"
               Margin="30,120,0,0" VerticalAlignment="Top"
               Width="110"/>
        <Label x:Name="label_Copy3" Content="Kraj:"
               HorizontalAlignment="Left"
               Margin="30,150,0,0" VerticalAlignment="Top"
               Width="110" RenderTransformOrigin="0.613,2.027"/>
        <Label x:Name="label_Copy4" Content="Cena:"
               Margin="30,180,5.6,0" Width="110"
               VerticalAlignment="Top" RenderTransformOrigin="0.613,2.027"/>
        <Label x:Name="label_Copy5" Content="Liczba miejsc:"
               HorizontalAlignment="Left"
               Margin="30,210,0,0" VerticalAlignment="Top"
               Width="110" RenderTransformOrigin="0.613,2.027"
               Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" Grid.Column="1"
                 HorizontalAlignment="Left"
                 Margin="30,30,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="200"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left"
                    Margin="30,60,0,0" VerticalAlignment="Top"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left"
                    Margin="30,90,0,0" VerticalAlignment="Top"
                    Text="wwwds"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left"
                 Margin="30,120,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="200" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left"
                 Margin="30,150,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="200" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left"
                 Margin="30,180,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="200" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left"
                 Margin="145,210,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="200" Grid.ColumnSpan="2"/>
        <Button x:Name="Analuj" Content="Cofnij"
                HorizontalAlignment="Left"
                Margin="80,300,0,0" VerticalAlignment="Top"
                Width="80" Grid.ColumnSpan="2"
                Click="cofnijClick"/>
        <Button x:Name="Wyślij" Content="Wyślij"
                HorizontalAlignment="Left"
                Margin="140,300,0,0" VerticalAlignment="Top"
                Width="80" Grid.Column="1"
                Click="Wyślij_Click"/>
    </Grid>
</Window>